# distributed-counter

./: .gitignore  DistributedCounter.sln  README.md  docker-compose.yaml
projects/CounterAPI/: CounterAPI.csproj  Dockerfile  Program.cs
projects/CounterAPI/Controllers/: CounterController.cs
projects/CounterAPI/Core/: CircuitBreakerService.cs  FailureRecoveryProcess.cs
projects/CounterAPI/Core/Factories/: LikeServiceFactory.cs
projects/CounterAPI/Core/Services/: FailedMessageCache.cs  FailureRecoveryService.cs  LikeService.cs
projects/CounterAPI/Models/: Like.cs
projects/CounterAPI/Properties/: launchSettings.json
projects/CounterService/: CounterService.csproj  Dockerfile  Program.cs
projects/CounterService/Controllers/: CounterServiceController.cs
projects/CounterService/Core/: NewLikeProcess.cs
projects/CounterService/Core/Factories/: LikeAggregationServiceFactory.cs  LikeServiceFactory.cs  NewLikeServiceFactory.cs
projects/CounterService/Core/Helpers/: LikeDataContext.cs
projects/CounterService/Core/Repositories/: LikeCountCacheRepository.cs  LikeRepository.cs
projects/CounterService/Core/Services/: LikeAggregationService.cs  LikeService.cs  NewLikeService.cs
projects/CounterService/Properties/: launchSettings.json
projects/FailedMessageConsumer/: Config.cs  Dockerfile  FailedMessageConsumer.csproj  FailedMessageService.cs  Program.cs  ResendService.cs
projects/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
projects/NotificationService/Core/: IConnectionAdapter.cs  Messages.cs  MessagingService.cs  ServerSentEventsAdapter.cs
projects/NotificationService/Properties/: launchSettings.json
tests/CounterAPI.E2E.Tests/: CounterAPI.E2E.Tests.csproj  Dockerfile  LikeTests.cs  TestClient.cs
tests/CounterAPI.Service.Tests/: CounterAPI.Service.Tests.csproj  TestCounterAPI.cs
tests/CounterAPI.Tests/: CounterAPI.Tests.csproj  CounterAPI_PutLikeShould.cs
